*** Setting ***
Library    Collections
Library    DateTime
Library    String
Library    SeleniumLibrary  timeout=10   implicit_wait=10   run_on_failure=None

Variables    common_configs.yaml
Variables    ${WEB}/configs/${ENV}/env_config.yaml